.container {
  background-color: var(--grey-300);
  border-radius: var(--br4);
  display: flex;
  overflow: hidden;
  margin-bottom: var(--p3);

  & .imageSlot {
    background-color: var(--grey-100);
    height: 130px;
    width: 130px;
    overflow: hidden;
  }

  & img {
    height: 100%;
  }
}

.info {
  flex-grow: 1;
  padding: var(--p3) var(--p3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: 40em) {
    flex-direction: row;
    justify-content: space-between;
  }

  & .name {
    font-size: var(--f4);
    font-weight: 600;
    color: var(--grey-800);
    margin-bottom: var(--p1);
  }

  & .price {
    font-size: var(--f4);
    font-weight: 600;
    color: var(--red-800);
    margin-bottom: var(--p2);

    @media (min-width: 40em) {
      font-size: var(--f4);
    }
  }
}

.toolbar {
  display: flex;
  justify-content: center;
  align-items: center;

  & button {
    border: 0;
    background-color: var(--grey-400);
    color: var(--red-800);
    font-size: var(--f6);
    padding: var(--p2) var(--p3);
    border-radius: var(--br3);

    &:hover {
      background-color: var(--grey-500);
    }
  }

  & span {
    background-color: white;
    font-size: var(--f4);
    font-weight: 600;
    color: var(--grey-800);
    padding: var(--p2) var(--p3);
    border-radius: var(--br3);
    margin: 0 var(--p2);
  }
}
