.main {
  padding: var(--p4) var(--p3);
  padding-bottom: var(--p6);
  box-sizing: border-box;

  @media (min-width: 40em) {
    max-width: 800px;
    margin: 0 auto;
  }
}

.title {
  font-size: var(--f3);
  font-weight: 600;
  color: var(--grey-800);
}

.underline {
  border-bottom: 3px solid var(--red-800);
  width: 150px;
  margin: var(--p3) 0;
  margin-bottom: var(--p4);
}

.cardWrap {
  display: flex;
  flex-direction: column;

  @media (min-width: 40em) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--p3);
  row-gap: var(--p3);
  margin-top: var(--p4);

  @media (min-width: 40em) {
    margin-top: 0;
    margin-left: var(--p3);
  }
}

.input {
  display: block;
  grid-column-end: span 2;
  box-sizing: border-box;
  width: 100%;
  height: 2.5em;
  padding: var(--p2) var(--p2);
  font-size: var(--f5);
  font-weight: 400;
  line-height: 1.5;
  color: var(--grey-900);
  border: 2px solid var(--grey-300);
  border-radius: var(--br3);

  &:focus {
    border-radius: var(--br3);
    outline: none;
    border: 2px solid var(--grey-800);
  }

  &.halfInput {
    grid-column-end: span 1;
  }
}

.button {
  grid-column-end: span 2;
  display: block;
  background-color: var(--red-800);
  color: white;
  font-size: var(--f4);
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  border: none;
  padding: var(--p2) var(--p3);
  text-decoration: none;

  &:hover {
    background-color: var(--red-900);
    cursor: pointer;
  }

  &:disabled {
    background-color: var(--grey-400);
    cursor: not-allowed;
  }
}
