.details {
  padding: var(--p5) var(--p3);
}

.title {
  font-size: var(--f2);
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: var(--red-800);

  @media (min-width: 40em) {
    font-size: var(--f1);
  }
}

.featured {
  text-transform: uppercase;
  font-size: var(--f5);
  color: var(--grey-500);
  margin-bottom: var(--p2);
  text-align: center;
}

.underline {
  border-bottom: 3px solid var(--grey-800);
  width: 200px;
  margin: var(--p3) auto;
  margin-bottom: var(--p5);
}

.description {
  font-size: var(--f5);
  text-align: justify;
  color: var(--grey-800);
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: var(--p5);
  line-height: 1.3;

  & p {
    margin-bottom: var(--p3);
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 40em) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.carouselWrapper {
  margin-bottom: var(--p4);
  width: 100%;
  max-width: 400px;

  @media (min-width: 40em) {
    max-width: 300px;
    margin-left: var(--p3);
    margin-right: var(--p3);
    margin-bottom: 0;
  }

  @media (min-width: 60em) {
    max-width: 400px;
  }
}

.donationsWrapper {
  flex: 1;
  width: 100%;

  @media (min-width: 40em) {
    margin: var(--p3);
    max-width: 600px;
  }

  @media (min-width: 60em) {
    margin: var(--p4);
  }
}
